{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#af5e43",
			"activityBar.activeBorder": "#5ec177",
			"activityBar.background": "#af5e43",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#5ec177",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#8a4a35",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#af5e43",
			"titleBar.activeBackground": "#8a4a35",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8a4a3599",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#027c73",
		"peacock.color": "#8a4a35"
	}
}